spring.datasource.url=jdbc:mysql://localhost:3306/volunteerhub_auth_db
spring.datasource.username=root
spring.datasource.password=Kunal@1234$

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
